ORGANIZATION_NAME = 1st Candy Battalion
ORGANIZATION_STREET_ADDRESS = 123 Wetzel Road
ORGANIZATION_CITY_STATE_ZIP = Colorado Springs, CO 80904

OFFICE_SYMBOL = ABC-DEF-GH
DATE = 13 June 2022
AUTHOR = Philip K. Dick
RANK = 1LT
BRANCH = EN
TITLE = Platoon Leader

SUBJECT = Table demo

- This memo is a demo.

- This is how you create a table:

| Last Name      |  Job Title       | Favorite Color |
| -------------- | ---------------- | -------------- |
| Smith          |  Squad Leader    | Blue           |
| Jones          | Platoon Sergeant | Green          |

- It doesn't have to be all aligned, either. You just need the |'s to divide columns and --- to divide table header from the rest of the table. For example, this will also work:

| Last Name      |  Job Title       | Favorite Color |
| -------------- | --- | -------------- |
| Smith|  Squad Leader    | Blue           |
| Jones          | Platoon Sergeant | Green          |


- Point of contact is the undersigned.
