ORGANIZATION_NAME = ORGANIZATIONAL NAME/TITLE
ORGANIZATION_STREET_ADDRESS = STANDARDIZED STREET ADDRESS
ORGANIZATION_CITY_STATE_ZIP = CITY STATE 12345-1234

OFFICE_SYMBOL=OFFICE SYMBOL (ARIMS Record Number)
DATE = 20 July 2023
AUTHOR = NAME (ALL CAPS)
RANK = Major
BRANCH = JA
TITLE = Chief, Claims Services

FOR_ORGANIZATION_NAME = Joint Readiness Training Center, U.S. Army Forces Command
FOR_ORGANIZATION_STREET_ADDRESS = 6661 Warrior Trail Ave
FOR_ORGANIZATION_CITY_STATE_ZIP = Fort Polk, LA 71459

SUSPENSE = 20 July 2023

ENCLOSURE = Personnel Listing, 22 March 2019
ENCLOSURE = DA Form 4187
ENCLOSURE = Orders 114-6
ENCLOSURE = Locator

SUBJECT = Preparing a Two-page Memorandum With a Suspense Date

- Review this example to see how to prepare a memorandum. Allow 1 inch for the left, right and bottom margins.

    - Type the OFFICE SYMBOL at the left margin, two lines below the seal.
    - Stamp or type the DATE on the same line as the office symbol, flush to the right margin after signature. For instructions on how to place a text box for the application of dates to .pdf files with digital signature, see Appendix F. If there is a SUSPENSE DATE, type it two lines above the office symbol line flush to the right margin.

    - Type MEMORANDUM FOR on the third line below the office symbol. Begin the single address one space following MEMORANDUM FOR. If the MEMORANDUM FOR address extends more than one line, begin the second line flush with the left margin. Addresses may be in uppercase and lowercase type or all uppercase type. See the other figures within this chapter for preparing multiple-address memorandums.

    - Type the SUBJECT of the memorandum on the second line below the last line of an address.

    - Begin the first paragraph of the BODY at the left margin on the third line below the last line of the subject.

- When used, type the AUTHORITY LINE at the left margin on the second line below the last line of the body.

- Type the SIGNATURE BLOCK on the fifth line below the authority line or the last line of the body beginning in the center of the page. Identify enclosures, if any; flush with the left margin on the same line as the signature block.

- Type the OFFICE SYMBOL on the left margin 1 inch from the top edge of the paper. If using an ARIMS record number, space over one space and type the record number in parenthesis.

- Type the SUBJECT of the memorandum at the left margin on the next line below the office symbol.

- Begin continuation of the TEXT at the left margin on the third line below the subject.

    - Do not divide a paragraph of three lines or fewer between pages. At least two lines of the divided paragraph must appear on each page.

    - Include at least two words on each page of any sentence divided between pages.

    - Avoid hyphenation whenever possible.

    - Do not hyphenate a word between pages.

    - Do not type the AUTHORITY LINE (if used) and the SIGNATURE BLOCK on the continuation page without at least two lines of the last paragraph. If, however, the last paragraph or subparagraph has only one line, it may be placed alone on the continuation page with the authority line and signature block.

- Use the last paragraph to identify the [point of contact], [phone number], and [email] or organization address, as appropriate.

- Center the page approximately 1 inch from the bottom of the page.
