# ARMY MARKDOWN TUTORIAL - Complete Guide to Creating Professional Army Memos
#
# This tutorial covers everything you need to know about creating Army memos using Army Markdown.
# Lines beginning with # are comments and won't appear in your final memo.

# ========================================
# PART 1: REQUIRED HEADER INFORMATION
# ========================================
# Don't change any of the WORDS_IN_ALL_CAPS before the = sign.
# Replace what's to the right of the = sign with your actual information.

ORGANIZATION_NAME = 1st Training Battalion (Example)
ORGANIZATION_STREET_ADDRESS = 1234 Army Drive
ORGANIZATION_CITY_STATE_ZIP = Fort Liberty, NC 28310

# Your office symbol should follow your unit's standard format
OFFICE_SYMBOL = ATZB-CD-E

# The date the memo is signed (format: DD Month YYYY)
DATE = 15 January 2024

# Author information - this is who signs the memo
AUTHOR = Sarah M. Johnson
RANK = CPT
BRANCH = MI
TITLE = Company Commander

# The subject line should be descriptive and follow AR 25-50 guidance
SUBJECT = Army Markdown Tutorial and Formatting Guide

# ========================================
# PART 2: MEMO CONTENT BEGINS HERE
# ========================================
# After the SUBJECT line, begin writing your memo content using the formatting rules below.

- **PURPOSE**: This memorandum serves as a comprehensive tutorial for using Army Markdown to create professional military correspondence that is always perfectly formatted in accordance with AR 25-50.

- **BACKGROUND**: Traditional word processors often result in formatting inconsistencies and errors in military memos. Army Markdown eliminates these issues by using simple text formatting that automatically generates properly formatted memos.

- **BASIC FORMATTING RULES**:
    - Begin each main point with a dash (-) followed by a space
    - Sub-points are created by indenting 4 spaces (or one tab) before the dash
    - Further sub-points can be created with additional 4-space indentations
    - The system automatically handles numbering (1., 2., 3.) and lettering ((a), (b), (c))

- **TEXT FORMATTING OPTIONS**:
    - **Bold text**: Surround text with double asterisks: **this will be bold**
    - *Italic text*: Surround text with single asterisks: *this will be italicized*
    - ***Underlined text***: Surround text with triple asterisks: ***this will be underlined***
    - You can combine formatting: ***Bold and underlined*** or **bold with *italics* inside**

- **PARAGRAPH CONTINUATION**: You can add additional paragraphs to the same bullet point by leaving a blank line and continuing without a new dash, just like this paragraph demonstrates.

- **DETAILED EXAMPLE OF NESTED STRUCTURE**:
    - This is a first-level sub-point (will show as "a.")
    - This is another first-level sub-point (will show as "b.")
        - This is a second-level sub-point (will show as "(1)")
        - Another second-level sub-point (will show as "(2)")
            - This is a third-level sub-point (will show as "(a)")
            - Final third-level sub-point (will show as "(b)")
    - Back to first-level (will show as "c.")

- **COMMON ARMY MEMO ELEMENTS**:
    - **Recommendations**: Use clear, actionable language
    - **Timelines**: Include specific dates and suspense requirements
    - **References**: Cite applicable regulations, policies, or directives
    - **Coordination**: Identify who needs to be informed or take action

- **BEST PRACTICES**:
    - Keep sentences concise and direct
    - Use active voice whenever possible
    - Avoid unnecessary jargon or acronyms without definition
    - Ensure each point flows logically to the next
    - Always include point of contact information

- **POINT OF CONTACT**: The point of contact for this memorandum is the undersigned at sarah.m.johnson@army.mil or (910) 555-0123.

# ========================================
# ADDITIONAL NOTES:
# ========================================
# - Save your work frequently while editing
# - Preview your memo before final submission
# - The system supports copy/paste from other documents
# - Multiple file uploads are supported for batch processing
# - Generated PDFs are automatically formatted per AR 25-50 standards
